name: code coverage report
on:
  push:
    - main
  pull_request:
jobs:
  coverage:
    name: generate code coverage report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
      - name: install lambda runtime interface emulator
        run: |
          curl -L -o /usr/local/bin/aws-lambda-rie \
            https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie-x86_64
          chmod +x /usr/local/bin/aws-lambda-rie 
      - run: go test -coverprofile=coverage.txt -covermode=atomic ./...
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.txt
          verbose: true
          flags: unittests

